[package]
name = "ttfcc-rs"
version = "0.1.0"
authors = ["Akitaki <robinhuang123@gmail.com>"]
edition = "2018"

[dependencies]
gl = "0.14"
nalgebra-glm = "0.7"
itertools = "0.9"
glutin = "0.24"
time = {version = "0.2", feature = [ "std" ]}
image = "0.23"
simdnoise = "3.1"

[profile.dev]
opt-level = 1
